# TemplateWorlds

./: .gitignore  README.md  pom.xml  release-build.sh
api/: pom.xml
api/src/main/java/com/github/riking/templateworlds/api/: ApiMain.java
api/src/main/java/me/riking/templateworlds/api/: ApiMain.java
bukkit/: pom.xml
bukkit/src/main/java/com/github/riking/templateworlds/impl/bukkit/: BukkitApiMain.java  TemplateBlockPopulator.java  TemplateChunkGenerator.java
bukkit/src/main/java/me/riking/templateworlds/impl/bukkit/: BukkitApiMain.java  TemplateBlockPopulator.java  TemplateChunkGenerator.java
cb1_5_R3/: pom.xml
cb1_5_R3/src/main/java/com/github/riking/templateworlds/impl/craftbukkit1_5_R3/: BiomedVoidGenerator.java  CBApiMain.java  OBCTemplateBlockPopulator.java
cb1_5_R3/src/main/java/me/riking/templateworlds/impl/craftbukkit1_5_R3/: BiomedVoidGenerator.java  CBApiMain.java  OBCTemplateBlockPopulator.java
cb1_6_R1/: pom.xml
cb1_6_R1/src/main/java/com/github/riking/templateworlds/impl/craftbukkit1_6_R1/: BiomedVoidGenerator.java  CBApiMain.java  OBCTemplateBlockPopulator.java
cb1_6_R1/src/main/java/me/riking/templateworlds/impl/craftbukkit1_6_R1/: BiomedVoidGenerator.java  CBApiMain.java  OBCTemplateBlockPopulator.java
cb1_6_R2/: pom.xml
cb1_6_R2/src/main/java/com/github/riking/templateworlds/impl/craftbukkit1_6_R2/: BiomedVoidGenerator.java  CBApiMain.java  OBCTemplateBlockPopulator.java
cb1_6_R3/: pom.xml
cb1_6_R3/src/main/java/com/github/riking/templateworlds/impl/craftbukkit1_6_R3/: BiomedVoidGenerator.java  CBApiMain.java  OBCTemplateBlockPopulator.java
common/: pom.xml
common/src/main/java/com/github/riking/templateworlds/impl/common/: BaseApiMain.java  ChunkAreaIterator.java  ResetWorldTask.java  TemplatedGenerator.java  VoidGenerator.java
common/src/main/java/me/riking/templateworlds/impl/common/: BaseApiMain.java  ChunkAreaIterator.java  ResetWorldTask.java  TemplatedGenerator.java
common/src/test/java/com/github/riking/templateworlds/impl/common/: ChunkAreaIteratorTest.java
common/src/test/java/me/riking/templateworlds/impl/common/: ChunkAreaIteratorTest.java
plugin/: pom.xml
plugin/src/main/java/com/github/riking/templateworlds/plugin/: TemplateWorlds.java
plugin/src/main/java/me/riking/templateworlds/plugin/: TemplateWorlds.java
plugin/src/main/resources/: plugin.yml
src/main/java/me/riking/templateworlds/api/: ApiMain.java  TemplateWorlds.java  TemplatedWorldWrapper.java
src/main/java/me/riking/templateworlds/impl/bukkit/: BukkitApiMain.java  TemplateBlockPopulator.java  TemplateChunkGenerator.java
src/main/java/me/riking/templateworlds/impl/common/: BaseApiMain.java  ChunkAreaIterator.java  ResetWorldTask.java
src/main/java/me/riking/templateworlds/impl/craftbukkit/: BiomedVoidGenerator.java  CBApiMain.java  OBCTemplateBlockPopulator.java
src/main/java/me/riking/templateworlds/impl/craftbukkit1_6_R1/: BiomedVoidGenerator.java  CBApiMain.java  OBCTemplateBlockPopulator.java
src/main/resources/: plugin.yml
src/test/java/me/riking/templateworlds/impl/common/: ChunkAreaIteratorTest.java
