<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.riking.lib.templateworlds</groupId>
	<artifactId>templateworlds-parent</artifactId>
	<version>2.1.1</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bukkit.version>1.6.4-R2.0</bukkit.version>
	</properties>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.bukkit</groupId>
				<artifactId>bukkit</artifactId>
				<version>${bukkit.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>api</module>
		<module>common</module>
		<module>bukkit</module>
		<module>cb1_5_R3</module>
		<module>cb1_6_R2</module>
		<module>cb1_6_R3</module>
		<module>plugin</module>
	</modules>

	<scm>
		<url>https://github.com/riking/TemplateWorlds</url>
		<developerConnection>scm:git:git@github.com:riking/TemplateWorlds.git</developerConnection>
		<connection>scm:git:git@github.com:riking/TemplateWorlds.git</connection>
	</scm>
	<developers>
		<developer>
			<name>riking</name>
			<id>riking</id>
			<email>rikingcoding@gmail.com</email>
			<timezone>-8</timezone>
			<roles>
				<role>creator</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>BSD 2-Clause License</name>
			<url>http://opensource.org/licenses/BSD-2-Clause</url>
		</license>
	</licenses>
</project>
