<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>templateworlds-impl-bukkit</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.github.riking.lib.templateworlds</groupId>
		<artifactId>templateworlds-parent</artifactId>
		<version>2.1.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.riking.lib.templateworlds</groupId>
			<artifactId>templateworlds</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.riking.lib.templateworlds</groupId>
			<artifactId>templateworlds-impl-common</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>