<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>templateworlds</artifactId>
	<packaging>jar</packaging>
	<name>TemplateWorlds API</name>
	<description>Make a world that can revert back to a unchanging state</description>
	<url>http://dev.bukkit.org/bukkit-plugins/templateworlds/</url>
	<issueManagement>
		<url>https://github.com/riking/TemplateWorlds/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<parent>
		<groupId>com.github.riking.lib.templateworlds</groupId>
		<artifactId>templateworlds-parent</artifactId>
		<relativePath>..</relativePath>
		<version>2.1.1</version>
	</parent>

	<build>
		<finalName>templateworlds-api-${project.version}</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
